# auto-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/POJO/: BillingAddress.java  Product.java
src/main/java/POJO/cfg/: EnvironmentConfiguration.java  HeadlessOptions.java
src/main/java/POJO/test/: BillingAddress.java  Product.java
src/main/java/POM/: BasePage.java  CartPage.java  CheckoutPage.java  CheckoutResults.java  HeaderBar.java  MainPage.java  MenPage.java  ProductDetailPage.java  StorePage.java  WomenPage.java
src/main/java/properties/: stg-config.properties
src/main/java/utils/: ConfigReader.java  DriverConfigurator.java  DriverManager.java  DriverType.java  EnvType.java  EnvironmentManager.java  Interactor.java  JacksonUtil.java  Logger.java  MessageType.java  driver-config.properties
src/main/resources/: billingAddress.json
src/main/resources/env-cfg/: github-config.json  qa-config.json
src/test/java/org/selenium/: BaseTest.java  MyTestListener.java  TestCase.java
src/test/java/selenium/: BaseTest.java
src/test/java/selenium/askomcdh/: LongTests.java  NumericTests.java  ShortTests.java
src/test/java/support/: AssertType.java  MyAssert.java  MyAssertMessage.java  MySoftAssert.java  MyTestListener.java
